launch_status failed=3 1783669077000000000
launch_status broken=7 1783669077000000000
launch_status passed=2 1783669077000000000
launch_status skipped=0 1783669077000000000
launch_status unknown=0 1783669077000000000
launch_time duration=433 1783669077000000000
launch_time min_duration=13 1783669077000000000
launch_time max_duration=44 1783669077000000000
launch_time sum_duration=260 1783669077000000000
launch_time start=1783669071802 1783669077000000000
launch_time stop=1783669072235 1783669077000000000
launch_problems null_pointer_errors=2 1783669077000000000
launch_problems illegal_argument_errors=3 1783669077000000000
launch_problems database_failures=1 1783669077000000000
launch_problems arithmetic_errors=1 1783669077000000000
launch_problems assertion_failures=3 1783669077000000000
launch_retries retries=0 1783669077000000000
launch_retries run=12 1783669077000000000
