launch_status failed=3 1783667222000000000
launch_status broken=7 1783667222000000000
launch_status passed=2 1783667222000000000
launch_status skipped=0 1783667222000000000
launch_status unknown=0 1783667222000000000
launch_time duration=493 1783667222000000000
launch_time min_duration=15 1783667222000000000
launch_time max_duration=50 1783667222000000000
launch_time sum_duration=294 1783667222000000000
launch_time start=1783667216554 1783667222000000000
launch_time stop=1783667217047 1783667222000000000
launch_problems null_pointer_errors=2 1783667222000000000
launch_problems illegal_argument_errors=3 1783667222000000000
launch_problems database_failures=1 1783667222000000000
launch_problems arithmetic_errors=1 1783667222000000000
launch_problems assertion_failures=3 1783667222000000000
launch_retries retries=0 1783667222000000000
launch_retries run=12 1783667222000000000
